#Galaxy,Supernova,Type,Ra,Dec,MUSERes,MUSENatMap,MUSE150pcMap, MUSE150pcInt
NGC0628 , SN2013ej , II , 24.200666666666667 , 15.758611111111112 , 0.92 , /data/fourier/sun.1608/PHANGS/MUSE/DR2.2/MUSEDAP/copt/NGC0628-0.92asec_MAPS.fits , /data/fourier/sun.1608/PHANGS/MUSE/DR2.2/MUSEDAP/150pc/NGC0628-150pc_MAPS.fits , nan
NGC0628 , SN2019krl , IIn/LBV , 24.2067875 , 15.77946388888889 , 0.92 , /data/fourier/sun.1608/PHANGS/MUSE/DR2.2/MUSEDAP/copt/NGC0628-0.92asec_MAPS.fits , /data/fourier/sun.1608/PHANGS/MUSE/DR2.2/MUSEDAP/150pc/NGC0628-150pc_MAPS.fits , 88.1635392637121
NGC1087 , SN1995V , II , 41.61152777777777 , -0.4987861111111111 , 0.92 , /data/fourier/sun.1608/PHANGS/MUSE/DR2.2/MUSEDAP/copt/NGC1087-0.92asec_MAPS.fits , /data/fourier/sun.1608/PHANGS/MUSE/DR2.2/MUSEDAP/150pc/NGC1087-150pc_MAPS.fits , 2851.421676185079
NGC1300 , SN2022acko , II , 49.91245833333333 , -19.39518888888889 , 0.89 , /data/fourier/sun.1608/PHANGS/MUSE/DR2.2/MUSEDAP/copt/NGC1300-0.89asec_MAPS.fits , /data/fourier/sun.1608/PHANGS/MUSE/DR2.2/MUSEDAP/150pc/NGC1300-150pc_MAPS.fits , 291.17327796533147
NGC1365 , SN1957C , Unclassified , 53.38349999999999 , -36.11770833333333 , 1.15 , /data/fourier/sun.1608/PHANGS/MUSE/DR2.2/MUSEDAP/copt/NGC1365-1.15asec_MAPS.fits , /data/fourier/sun.1608/PHANGS/MUSE/DR2.2/MUSEDAP/150pc/NGC1365-150pc_MAPS.fits , 1864.5543905682587
NGC1365 , SN1983V , Ic , 53.381876388888884 , -36.14859166666667 , 1.15 , /data/fourier/sun.1608/PHANGS/MUSE/DR2.2/MUSEDAP/copt/NGC1365-1.15asec_MAPS.fits , /data/fourier/sun.1608/PHANGS/MUSE/DR2.2/MUSEDAP/150pc/NGC1365-150pc_MAPS.fits , 4412.194586792122
NGC1365 , SN2001du , II , 53.3713125 , -36.142111111111106 , 1.15 , /data/fourier/sun.1608/PHANGS/MUSE/DR2.2/MUSEDAP/copt/NGC1365-1.15asec_MAPS.fits , /data/fourier/sun.1608/PHANGS/MUSE/DR2.2/MUSEDAP/150pc/NGC1365-150pc_MAPS.fits , 1147.937890443259
NGC1365 , SN2012fr , Ia , 53.40057916666666 , -36.12676944444445 , 1.15 , /data/fourier/sun.1608/PHANGS/MUSE/DR2.2/MUSEDAP/copt/NGC1365-1.15asec_MAPS.fits , /data/fourier/sun.1608/PHANGS/MUSE/DR2.2/MUSEDAP/150pc/NGC1365-150pc_MAPS.fits , 73.60162009780304
NGC1433 , SN1985P , II , 55.52640625 , -47.209987222222225 , 0.91 , /data/fourier/sun.1608/PHANGS/MUSE/DR2.2/MUSEDAP/copt/NGC1433-0.91asec_MAPS.fits , /data/fourier/sun.1608/PHANGS/MUSE/DR2.2/MUSEDAP/150pc/NGC1433-150pc_MAPS.fits , 171.70688017559416
NGC1566 , ASASSN-14ha , II , 65.0058875 , -54.93807777777778 , 0.8 , /data/fourier/sun.1608/PHANGS/MUSE/DR2.2/MUSEDAP/copt/NGC1566-0.80asec_MAPS.fits , /data/fourier/sun.1608/PHANGS/MUSE/DR2.2/MUSEDAP/150pc/NGC1566-150pc_MAPS.fits , 3053.614935125523
NGC1566 , SN2010el , Ia-02cx , 64.99512499999999 , -54.94402777777778 , 0.8 , /data/fourier/sun.1608/PHANGS/MUSE/DR2.2/MUSEDAP/copt/NGC1566-0.80asec_MAPS.fits , /data/fourier/sun.1608/PHANGS/MUSE/DR2.2/MUSEDAP/150pc/NGC1566-150pc_MAPS.fits , 320.1414131766342
NGC1566 , SN2021aefx , Ia , 64.9725 , -54.94808055555555 , 0.8 , /data/fourier/sun.1608/PHANGS/MUSE/DR2.2/MUSEDAP/copt/NGC1566-0.80asec_MAPS.fits , /data/fourier/sun.1608/PHANGS/MUSE/DR2.2/MUSEDAP/150pc/NGC1566-150pc_MAPS.fits , 117.0347673829065
NGC1672 , SN2017gax , Ib/c , 71.45607916666667 , -59.24512777777778 , 0.96 , /data/fourier/sun.1608/PHANGS/MUSE/DR2.2/MUSEDAP/copt/NGC1672-0.96asec_MAPS.fits , /data/fourier/sun.1608/PHANGS/MUSE/DR2.2/MUSEDAP/150pc/NGC1672-150pc_MAPS.fits , 3510.4729583640315
NGC1672 , SN2022aau , II , 71.423975 , -59.245383333333336 , 0.96 , /data/fourier/sun.1608/PHANGS/MUSE/DR2.2/MUSEDAP/copt/NGC1672-0.96asec_MAPS.fits , /data/fourier/sun.1608/PHANGS/MUSE/DR2.2/MUSEDAP/150pc/NGC1672-150pc_MAPS.fits , 16811.57551530723
NGC3627 , SN1973R , II , 170.04809375 , 12.997739999999999 , 1.05 , /data/fourier/sun.1608/PHANGS/MUSE/DR2.2/MUSEDAP/copt/NGC3627-1.05asec_MAPS.fits , /data/fourier/sun.1608/PHANGS/MUSE/DR2.2/MUSEDAP/150pc/NGC3627-150pc_MAPS.fits , 2770.3709709890186
NGC3627 , SN1989B , Ia , 170.05796666666666 , 13.005307777777778 , 1.05 , /data/fourier/sun.1608/PHANGS/MUSE/DR2.2/MUSEDAP/copt/NGC3627-1.05asec_MAPS.fits , /data/fourier/sun.1608/PHANGS/MUSE/DR2.2/MUSEDAP/150pc/NGC3627-150pc_MAPS.fits , 6341.511837790957
NGC3627 , SN1997bs , IIn , 170.0592513888889 , 12.972107407407407 , 1.05 , /data/fourier/sun.1608/PHANGS/MUSE/DR2.2/MUSEDAP/copt/NGC3627-1.05asec_MAPS.fits , /data/fourier/sun.1608/PHANGS/MUSE/DR2.2/MUSEDAP/150pc/NGC3627-150pc_MAPS.fits , 344.2339568155673
NGC3627 , SN2009hd , II , 170.07072916666667 , 12.979569444444444 , 1.05 , /data/fourier/sun.1608/PHANGS/MUSE/DR2.2/MUSEDAP/copt/NGC3627-1.05asec_MAPS.fits , /data/fourier/sun.1608/PHANGS/MUSE/DR2.2/MUSEDAP/150pc/NGC3627-150pc_MAPS.fits , 9610.51771941654
NGC3627 , SN2016cok , II P , 170.07957933333336 , 12.98244948888889 , 1.05 , /data/fourier/sun.1608/PHANGS/MUSE/DR2.2/MUSEDAP/copt/NGC3627-1.05asec_MAPS.fits , /data/fourier/sun.1608/PHANGS/MUSE/DR2.2/MUSEDAP/150pc/NGC3627-150pc_MAPS.fits , 1731.367827556123
NGC4254 , SN1967H , II , 184.71836111111114 , 14.41404861111111 , 0.89 , /data/fourier/sun.1608/PHANGS/MUSE/DR2.2/MUSEDAP/copt/NGC4254-0.89asec_MAPS.fits , /data/fourier/sun.1608/PHANGS/MUSE/DR2.2/MUSEDAP/150pc/NGC4254-150pc_MAPS.fits , 3424.8032209831545
NGC4254 , SN1972Q , II , 184.71066666666667 , 14.44432638888889 , 0.89 , /data/fourier/sun.1608/PHANGS/MUSE/DR2.2/MUSEDAP/copt/NGC4254-0.89asec_MAPS.fits , /data/fourier/sun.1608/PHANGS/MUSE/DR2.2/MUSEDAP/150pc/NGC4254-150pc_MAPS.fits , 1597.1279821389421
NGC4254 , SN1986I , II , 184.71690625 , 14.412266111111112 , 0.89 , /data/fourier/sun.1608/PHANGS/MUSE/DR2.2/MUSEDAP/copt/NGC4254-0.89asec_MAPS.fits , /data/fourier/sun.1608/PHANGS/MUSE/DR2.2/MUSEDAP/150pc/NGC4254-150pc_MAPS.fits , 4098.8667227786045
NGC4254 , SN2014L , Ic , 184.70291666666668 , 14.412069444444445 , 0.89 , /data/fourier/sun.1608/PHANGS/MUSE/DR2.2/MUSEDAP/copt/NGC4254-0.89asec_MAPS.fits , /data/fourier/sun.1608/PHANGS/MUSE/DR2.2/MUSEDAP/150pc/NGC4254-150pc_MAPS.fits , 11490.532045150616
NGC4303 , SN1926A , II , 185.47536458333335 , 4.493354166666666 , 0.78 , /data/fourier/sun.1608/PHANGS/MUSE/DR2.2/MUSEDAP/copt/NGC4303-0.78asec_MAPS.fits , /data/fourier/sun.1608/PHANGS/MUSE/DR2.2/MUSEDAP/150pc/NGC4303-150pc_MAPS.fits , 810.8031791539183
NGC4303 , SN1961I , II , 185.50184583333336 , 4.47037962962963 , 0.78 , /data/fourier/sun.1608/PHANGS/MUSE/DR2.2/MUSEDAP/copt/NGC4303-0.78asec_MAPS.fits , /data/fourier/sun.1608/PHANGS/MUSE/DR2.2/MUSEDAP/150pc/NGC4303-150pc_MAPS.fits , 3033.946401082417
NGC4303 , SN1964F , II , 185.4698125 , 4.473770833333334 , 0.78 , /data/fourier/sun.1608/PHANGS/MUSE/DR2.2/MUSEDAP/copt/NGC4303-0.78asec_MAPS.fits , /data/fourier/sun.1608/PHANGS/MUSE/DR2.2/MUSEDAP/150pc/NGC4303-150pc_MAPS.fits , 253.67922934189994
NGC4303 , SN1999gn , II P , 185.48760972222217 , 4.462676851851852 , 0.78 , /data/fourier/sun.1608/PHANGS/MUSE/DR2.2/MUSEDAP/copt/NGC4303-0.78asec_MAPS.fits , /data/fourier/sun.1608/PHANGS/MUSE/DR2.2/MUSEDAP/150pc/NGC4303-150pc_MAPS.fits , 13072.412027543538
NGC4303 , SN2006ov , II , 185.48041875 , 4.487970833333334 , 0.78 , /data/fourier/sun.1608/PHANGS/MUSE/DR2.2/MUSEDAP/copt/NGC4303-0.78asec_MAPS.fits , /data/fourier/sun.1608/PHANGS/MUSE/DR2.2/MUSEDAP/150pc/NGC4303-150pc_MAPS.fits , 2688.935931726846
NGC4303 , SN2014dt , Ia Pec , 185.48991666666666 , 4.471777777777778 , 0.78 , /data/fourier/sun.1608/PHANGS/MUSE/DR2.2/MUSEDAP/copt/NGC4303-0.78asec_MAPS.fits , /data/fourier/sun.1608/PHANGS/MUSE/DR2.2/MUSEDAP/150pc/NGC4303-150pc_MAPS.fits , 651.9700753247237
NGC4303 , SN2020jfo , II P , 185.46016458333332 , 4.481692777777778 , 0.78 , /data/fourier/sun.1608/PHANGS/MUSE/DR2.2/MUSEDAP/copt/NGC4303-0.78asec_MAPS.fits , /data/fourier/sun.1608/PHANGS/MUSE/DR2.2/MUSEDAP/150pc/NGC4303-150pc_MAPS.fits , 778.7494382940001
NGC4321 , PTSS-19clju , Unclassified , 185.73407 , 15.826055 , 1.16 , /data/fourier/sun.1608/PHANGS/MUSE/DR2.2/MUSEDAP/copt/NGC4321-1.16asec_MAPS.fits , /data/fourier/sun.1608/PHANGS/MUSE/DR2.2/MUSEDAP/150pc/NGC4321-150pc_MAPS.fits , 222.3275830717548
NGC4321 , SN1901B , I , 185.6970833333333 , 15.82375 , 1.16 , /data/fourier/sun.1608/PHANGS/MUSE/DR2.2/MUSEDAP/copt/NGC4321-1.16asec_MAPS.fits , /data/fourier/sun.1608/PHANGS/MUSE/DR2.2/MUSEDAP/150pc/NGC4321-150pc_MAPS.fits , 755.2585628327931
NGC4321 , SN1959E , I , 185.74543194444445 , 15.816989814814816 , 1.16 , /data/fourier/sun.1608/PHANGS/MUSE/DR2.2/MUSEDAP/copt/NGC4321-1.16asec_MAPS.fits , /data/fourier/sun.1608/PHANGS/MUSE/DR2.2/MUSEDAP/150pc/NGC4321-150pc_MAPS.fits , 1310.7929124372315
NGC4321 , SN1979C , II , 185.74422222222222 , 15.797765277777778 , 1.16 , /data/fourier/sun.1608/PHANGS/MUSE/DR2.2/MUSEDAP/copt/NGC4321-1.16asec_MAPS.fits , /data/fourier/sun.1608/PHANGS/MUSE/DR2.2/MUSEDAP/150pc/NGC4321-150pc_MAPS.fits , nan
NGC4321 , SN2006X , Ia , 185.72488194444443 , 15.809006481481482 , 1.16 , /data/fourier/sun.1608/PHANGS/MUSE/DR2.2/MUSEDAP/copt/NGC4321-1.16asec_MAPS.fits , /data/fourier/sun.1608/PHANGS/MUSE/DR2.2/MUSEDAP/150pc/NGC4321-150pc_MAPS.fits , 203.43808384956603
NGC4321 , SN2019ehk , Ib , 185.73393055555553 , 15.826070370370369 , 1.16 , /data/fourier/sun.1608/PHANGS/MUSE/DR2.2/MUSEDAP/copt/NGC4321-1.16asec_MAPS.fits , /data/fourier/sun.1608/PHANGS/MUSE/DR2.2/MUSEDAP/150pc/NGC4321-150pc_MAPS.fits , 237.82316161258927
NGC4321 , SN2020oi , Ic , 185.72892708333336 , 15.8236125 , 1.16 , /data/fourier/sun.1608/PHANGS/MUSE/DR2.2/MUSEDAP/copt/NGC4321-1.16asec_MAPS.fits , /data/fourier/sun.1608/PHANGS/MUSE/DR2.2/MUSEDAP/150pc/NGC4321-150pc_MAPS.fits , 19032.486243820913
